var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/teacher/groups/route.js")
R.c("server/chunks/_1bothf-._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_teaching_services_teaching_service_ts_1_qbnpc._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/[root-of-the-server]__1ntwx98._.js")
R.c("server/chunks/_next-internal_server_app_api_teacher_groups_route_actions_02hhboi.js")
R.m(885775)
module.exports=R.m(885775).exports
