var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/levels/route.js")
R.c("server/chunks/src_modules_15sytpu._.js")
R.c("server/chunks/[root-of-the-server]__1l6whzd._.js")
R.c("server/chunks/_1wtxfeu._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/src_modules_courses_services_content_service_ts_20cupfa._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_levels_route_actions_0ofi0wc.js")
R.m(734946)
module.exports=R.m(734946).exports
