var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/courses/bulk/route.js")
R.c("server/chunks/node_modules_next_dist_esm_build_templates_app-route_0kour3y.js")
R.c("server/chunks/[root-of-the-server]__0e9t5ja._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/src_modules_cms_services_course-operations_service_ts_0if_99b._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_cms_courses_bulk_route_actions_07xfuuf.js")
R.m(685258)
module.exports=R.m(685258).exports
