var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/notifications/settings/route.js")
R.c("server/chunks/[root-of-the-server]__0qe56tk._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_next-internal_server_app_api_notifications_settings_route_actions_1gjcp_o.js")
R.m(379071)
module.exports=R.m(379071).exports
