var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/lessons/[lessonId]/vocabulary/route.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/[root-of-the-server]__1g4gle-._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_modules_vocabulary_1c0250o._.js")
R.c("server/chunks/1oeh_server_app_api_admin_lessons_[lessonId]_vocabulary_route_actions_1lba6w8.js")
R.m(362986)
module.exports=R.m(362986).exports
