var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/search/click/route.js")
R.c("server/chunks/[root-of-the-server]__0wrwvfa._.js")
R.c("server/chunks/_1q_3jkw._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_11-73um._.js")
R.c("server/chunks/_next-internal_server_app_api_search_click_route_actions_1hp5cgu.js")
R.m(221791)
module.exports=R.m(221791).exports
