var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/exercises/[exerciseId]/learning-links/route.js")
R.c("server/chunks/[root-of-the-server]__0ic-mik._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/1jng_app_api_admin_exercises_[exerciseId]_learning-links_route_actions_17slfl7.js")
R.m(804393)
module.exports=R.m(804393).exports
