var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/categories/route.js")
R.c("server/chunks/node_modules_next_dist_esm_build_templates_app-route_14-z8xp.js")
R.c("server/chunks/[root-of-the-server]__1l6whzd._.js")
R.c("server/chunks/src_modules_15sytpu._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/src_modules_courses_services_content_service_ts_20cupfa._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_categories_route_actions_1lz0ocd.js")
R.m(625106)
module.exports=R.m(625106).exports
