var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/courses/route.js")
R.c("server/chunks/node_modules_next_dist_esm_build_templates_app-route_0ji3-57.js")
R.c("server/chunks/[root-of-the-server]__1l6whzd._.js")
R.c("server/chunks/src_modules_15sytpu._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/src_modules_courses_services_content_service_ts_20cupfa._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_courses_route_actions_009_c1x.js")
R.m(219089)
module.exports=R.m(219089).exports
