var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/notifications/badges/route.js")
R.c("server/chunks/[root-of-the-server]__0b89hs3._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_next-internal_server_app_api_notifications_badges_route_actions_0-3gko6.js")
R.m(523058)
module.exports=R.m(523058).exports
