var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/learning/exercises/[exerciseId]/solution/route.js")
R.c("server/chunks/src_modules_cms_services_1-t4i-2._.js")
R.c("server/chunks/[root-of-the-server]__1ntwx98._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_courses_services_content_service_ts_20cupfa._.js")
R.c("server/chunks/_1208rb-._.js")
R.c("server/chunks/1oeh_server_app_api_learning_exercises_[exerciseId]_solution_route_actions_0a_1l6j.js")
R.m(368646)
module.exports=R.m(368646).exports
