var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/learning/exercises/[exerciseId]/attempts/route.js")
R.c("server/chunks/src_modules_cms_services_1-t4i-2._.js")
R.c("server/chunks/[root-of-the-server]__1ntwx98._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/src_modules_courses_services_content_service_ts_20cupfa._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_1-89v-g._.js")
R.c("server/chunks/1oeh_server_app_api_learning_exercises_[exerciseId]_attempts_route_actions_0uau93v.js")
R.m(557873)
module.exports=R.m(557873).exports
