var R=require("../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/notifications/route.js")
R.c("server/chunks/[root-of-the-server]__0zsjniw._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/node_modules_next_dist_esm_build_templates_app-route_1uwd5pp.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_cms_notifications_route_actions_12anpkw.js")
R.m(455688)
module.exports=R.m(455688).exports
