var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/grammar/[topicId]/rules/[ruleId]/route.js")
R.c("server/chunks/[root-of-the-server]__20my714._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/1oeh_server_app_api_admin_grammar_[topicId]_rules_[ruleId]_route_actions_0s31tb6.js")
R.m(991003)
module.exports=R.m(991003).exports
