var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/webhooks/liqpay/route.js")
R.c("server/chunks/[root-of-the-server]__1qlxshe._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_13192js._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/src_modules_payments_services_stripe_service_ts_1duows7._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_next-internal_server_app_api_webhooks_liqpay_route_actions_0ba17ej.js")
R.m(536513)
module.exports=R.m(536513).exports
