var R=require("../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/lesson-template-sections/route.js")
R.c("server/chunks/[root-of-the-server]__0e9t5ja._.js")
R.c("server/chunks/[root-of-the-server]__1z_f84m._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/1oeh_server_app_api_admin_cms_lesson-template-sections_route_actions_1huzt_a.js")
R.m(220663)
module.exports=R.m(220663).exports
