var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/learning/sessions/[sessionId]/heartbeat/route.js")
R.c("server/chunks/[root-of-the-server]__13vp3pd._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/1oeh_server_app_api_learning_sessions_[sessionId]_heartbeat_route_actions_1xci-0p.js")
R.m(457841)
module.exports=R.m(457841).exports
