var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/payment/pending/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0wrm8b1._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_07vds9r.js")
R.c("server/chunks/ssr/[root-of-the-server]__0qzrbpw._.js")
R.c("server/chunks/ssr/node_modules_next_dist_0ob90to._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0q_jajz._.js")
R.c("server/chunks/ssr/_0y13eu2._.js")
R.c("server/chunks/ssr/src_0c6nddn._.js")
R.c("server/chunks/ssr/src_app_error_tsx_15dgtgq._.js")
R.c("server/chunks/ssr/src_app_loading_tsx_01g_-m0._.js")
R.c("server/chunks/ssr/src_app_not-found_tsx_1863-sq._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0p8s4lh._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0-o-goa.js")
R.c("server/chunks/ssr/_next-internal_server_app_payment_pending_page_actions_1q1cbud.js")
R.m(488274)
module.exports=R.m(488274).exports
