var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/student/courses/route.js")
R.c("server/chunks/_0q07s5b._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_teaching_services_teaching_service_ts_1_qbnpc._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/[root-of-the-server]__1ntwx98._.js")
R.c("server/chunks/_next-internal_server_app_api_student_courses_route_actions_0ok0dg_.js")
R.m(122167)
module.exports=R.m(122167).exports
