var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/learning/placement-test/route.js")
R.c("server/chunks/[root-of-the-server]__1kbpetz._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/_next-internal_server_app_api_learning_placement-test_route_actions_1iuma59.js")
R.m(984835)
module.exports=R.m(984835).exports
