var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/modules/reorder/route.js")
R.c("server/chunks/[root-of-the-server]__1l6whzd._.js")
R.c("server/chunks/_12hfo6u._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_cms_modules_reorder_route_actions_1wgu-rt.js")
R.m(198190)
module.exports=R.m(198190).exports
