var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/analytics/search/cleanup/route.js")
R.c("server/chunks/[root-of-the-server]__0068inq._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/1oeh_server_app_api_admin_analytics_search_cleanup_route_actions_1gbnt7o.js")
R.m(428424)
module.exports=R.m(428424).exports
