var R=require("../../../chunks/[turbopack]_runtime.js")("server/app/api/onboarding/route.js")
R.c("server/chunks/[root-of-the-server]__02lnnhh._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/_next-internal_server_app_api_onboarding_route_actions_2022g6x.js")
R.m(806085)
module.exports=R.m(806085).exports
