var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/support/tickets/route.js")
R.c("server/chunks/[root-of-the-server]__0a4xhf2._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/_next-internal_server_app_api_support_tickets_route_actions_06-0ygv.js")
R.m(783355)
module.exports=R.m(783355).exports
