var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/courses/[courseId]/route.js")
R.c("server/chunks/[root-of-the-server]__14sl1dp._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_cms_services_course-operations_service_ts_0if_99b._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/_next-internal_server_app_api_admin_cms_courses_[courseId]_route_actions_1pxpfok.js")
R.m(956692)
module.exports=R.m(956692).exports
