var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/notifications/[notificationId]/route.js")
R.c("server/chunks/[root-of-the-server]__0suo_3h._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/1oeh_server_app_api_notifications_[notificationId]_route_actions_0_813g8.js")
R.m(311441)
module.exports=R.m(311441).exports
