var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/lessons/[lessonId]/grammar/[grammarTopicId]/route.js")
R.c("server/chunks/[root-of-the-server]__0i7uqeq._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/1jng_app_api_admin_lessons_[lessonId]_grammar_[grammarTopicId]_route_actions_0gjyue0.js")
R.m(315284)
module.exports=R.m(315284).exports
