var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/lesson-templates/[templateKey]/instantiate/route.js")
R.c("server/chunks/[root-of-the-server]__0e9t5ja._.js")
R.c("server/chunks/[root-of-the-server]__1n7-q_6._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/0ivl_api_admin_cms_lesson-templates_[templateKey]_instantiate_route_actions_1b6peo1.js")
R.m(749333)
module.exports=R.m(749333).exports
