var R=require("../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/vocabulary/[wordId]/details/route.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/node_modules_zod_v3_0ili1u9._.js")
R.c("server/chunks/[root-of-the-server]__0p43tpw._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_modules_vocabulary_0hngs5m._.js")
R.c("server/chunks/1oeh_server_app_api_admin_vocabulary_[wordId]_details_route_actions_0mfzior.js")
R.m(771629)
module.exports=R.m(771629).exports
