var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/lessons/[lessonId]/vocabulary/[wordId]/route.js")
R.c("server/chunks/src_modules_0avdy0g._.js")
R.c("server/chunks/src_modules_motivation_services_motivation_service_ts_1nn2cbc._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/[root-of-the-server]__1mxbyrr._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_vocabulary_0hngs5m._.js")
R.c("server/chunks/1jng_app_api_admin_lessons_[lessonId]_vocabulary_[wordId]_route_actions_1cmresz.js")
R.m(207657)
module.exports=R.m(207657).exports
