var R=require("../../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/content/[entityType]/[entityId]/duplicate/route.js")
R.c("server/chunks/[root-of-the-server]__10t3rw4._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/src_modules_cms_services_course-operations_service_ts_0if_99b._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/0ivl_api_admin_cms_content_[entityType]_[entityId]_duplicate_route_actions_1la5u18.js")
R.m(295715)
module.exports=R.m(295715).exports
