var R=require("../../../../../../../chunks/[turbopack]_runtime.js")("server/app/api/admin/cms/curriculum/[nodeId]/move/route.js")
R.c("server/chunks/[root-of-the-server]__1l6whzd._.js")
R.c("server/chunks/_067p6dv._.js")
R.c("server/chunks/src_modules_0q-ta5x._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/node_modules_zod_v3_0yu8w9e._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/1oeh_server_app_api_admin_cms_curriculum_[nodeId]_move_route_actions_1xkiq3r.js")
R.m(509487)
module.exports=R.m(509487).exports
