var R=require("../../../../chunks/[turbopack]_runtime.js")("server/app/api/teacher/students/route.js")
R.c("server/chunks/_1w8eajv._.js")
R.c("server/chunks/node_modules_next_1zdbrne._.js")
R.c("server/chunks/src_modules_teaching_services_teaching_service_ts_1_qbnpc._.js")
R.c("server/chunks/_0n9kker._.js")
R.c("server/chunks/src_03wkbef._.js")
R.c("server/chunks/[root-of-the-server]__163w3q6._.js")
R.c("server/chunks/[root-of-the-server]__1ntwx98._.js")
R.c("server/chunks/_next-internal_server_app_api_teacher_students_route_actions_1i-tcwm.js")
R.m(132641)
module.exports=R.m(132641).exports
